# Smart-Contact-manager

./: .gitignore  pom.xml  readme.md
src/main/java/com/scm/config/: OAuthAuthenicationSuccessHandler.java
src/main/java/com/scm/controllers/: GlobalControllerAdvice.java  PageController.java  UserController.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: about.html  contact.html  navbar.html  services.html
src/main/resources/templates/user/: dashboard.html  profile.html  sidebar.html
